<Properties StartupConfiguration="{5C37612B-AF80-25DB-739D-B40D9EBFE347}|单元测试">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Model/card/charge/Meditation.cs">
    <Files>
      <File FileName="Assets/Scripts/Model/character/Magician.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/card/CardType.cs" Line="51" Column="11" />
      <File FileName="Assets/Scripts/Model/card/charge/Meditation.cs" Line="6" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor-firstpass PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>